In [4]:
import requests
import json
import pandas as pd
import numpy as np
import csv

In [2]:
state_fips_df = pd.read_csv("state_fipscode.csv")
state_fips_df.head()

   fips_code post_code       state
0          1        AL     Alabama
1          2        AK      Alaska
2          4        AZ     Arizona
3          5        AR    Arkansas
4          6        CA  California

In [3]:
statelo_df = pd.read_csv("states.csv",delimiter="\t")
statelo_df1 = statelo_df.rename(columns={"state":"post_code",
                                       "name": "state"})
statelo_df1.head()

  post_code   latitude   longitude       state
0        AK  63.588753 -154.493062      Alaska
1        AL  32.318231  -86.902298     Alabama
2        AR  35.201050  -91.831833    Arkansas
3        AZ  34.048928 -111.093731     Arizona
4        CA  36.778261 -119.417932  California

In [5]:
state18_line_df= pd.read_csv("ACCIDENT2018.csv.csv")
state18_line_df.head()

,STATE,ST_CASE,VE_TOTAL,VE_FORMS,PVH_INVL,PEDS,PERNOTMVIT,PERMVIT,PERSONS,COUNTY,...,NOT_MIN,ARR_HOUR,ARR_MIN,HOSP_HR,HOSP_MN,CF1,CF2,CF3,FATALS,DRUNK_DR
0,1,10001,2,1,1,0,0,1,1,121,...,99,6,15,88,88,0,0,0,1,0
1,1,10002,1,1,0,0,0,2,2,127,...,99,0,59,88,88,20,0,0,2,0
2,1,10003,2,2,0,0,0,2,2,21,...,99,23,10,99,99,0,0,0,1,0
3,1,10004,1,1,0,0,0,2,2,3,...,99,13,14,88,88,0,0,0,1,0
4,1,10005,2,2,0,0,0,2,2,73,...,99,7,28,88,88,0,0,0,1,0

In [20]:
groupbystate_df = state18_line_df.groupby("STATE").count()

groupbystate_df.head()

,ST_CASE,VE_TOTAL,VE_FORMS,PVH_INVL,PEDS,PERNOTMVIT,PERMVIT,PERSONS,COUNTY,CITY,...,NOT_MIN,ARR_HOUR,ARR_MIN,HOSP_HR,HOSP_MN,CF1,CF2,CF3,FATALS,DRUNK_DR
STATE,,,,,,,,,,,,,,,,,,,,,
1,876,876,876,876,876,876,876,876,876,876,...,876,876,876,876,876,876,876,876,876,876
2,69,69,69,69,69,69,69,69,69,69,...,69,69,69,69,69,69,69,69,69,69
4,916,916,916,916,916,916,916,916,916,916,...,916,916,916,916,916,916,916,916,916,916
5,472,472,472,472,472,472,472,472,472,472,...,472,472,472,472,472,472,472,472,472,472
6,3259,3259,3259,3259,3259,3259,3259,3259,3259,3259,...,3259,3259,3259,3259,3259,3259,3259,3259,3259,3259

In [25]:
groupbystate_df1 = groupbystate_df.reset_index()
groupbystate_df1.head()

,STATE,ST_CASE,VE_TOTAL,VE_FORMS,PVH_INVL,PEDS,PERNOTMVIT,PERMVIT,PERSONS,COUNTY,...,NOT_MIN,ARR_HOUR,ARR_MIN,HOSP_HR,HOSP_MN,CF1,CF2,CF3,FATALS,DRUNK_DR
0,1,876,876,876,876,876,876,876,876,876,...,876,876,876,876,876,876,876,876,876,876
1,2,69,69,69,69,69,69,69,69,69,...,69,69,69,69,69,69,69,69,69,69
2,4,916,916,916,916,916,916,916,916,916,...,916,916,916,916,916,916,916,916,916,916
3,5,472,472,472,472,472,472,472,472,472,...,472,472,472,472,472,472,472,472,472,472
4,6,3259,3259,3259,3259,3259,3259,3259,3259,3259,...,3259,3259,3259,3259,3259,3259,3259,3259,3259,3259

In [28]:
cols = ["STATE", "ST_CASE"]
groupbystate_df2 = groupbystate_df1[cols].rename(columns = {"STATE":"state", 
                                                             "ST_CASE": "total_count"})
groupbystate_df2.head()

   state  total_count
0      1          876
1      2           69
2      4          916
3      5          472
4      6         3259

In [33]:
groupbydrunk_df = state18_line_df.loc[state18_line_df["DRUNK_DR"]==1]
groupbydrunk_df.head()

,STATE,ST_CASE,VE_TOTAL,VE_FORMS,PVH_INVL,PEDS,PERNOTMVIT,PERMVIT,PERSONS,COUNTY,...,NOT_MIN,ARR_HOUR,ARR_MIN,HOSP_HR,HOSP_MN,CF1,CF2,CF3,FATALS,DRUNK_DR
8,1,10009,1,1,0,0,0,1,1,97,...,99,0,43,88,88,0,0,0,1,1
11,1,10012,1,1,0,0,0,1,1,83,...,99,22,54,88,88,0,0,0,1,1
13,1,10014,2,2,0,0,0,2,2,65,...,99,21,25,99,99,0,0,0,1,1
15,1,10016,1,1,0,0,0,2,2,43,...,99,17,10,99,99,0,0,0,1,1
18,1,10019,1,1,0,0,0,2,2,101,...,99,2,2,99,99,0,0,0,1,1

In [36]:
cols =["STATE","DRUNK_DR"]
groupbydrunk_df1 = groupbydrunk_df[cols].rename(columns = {"STATE": "state"})
groupbydrunk_df1.head()

    state  DRUNK_DR
8       1         1
11      1         1
13      1         1
15      1         1
18      1         1

In [40]:
groupbydrunk_df2 = groupbydrunk_df1.groupby("state").count()
groupbydrunk_df3 = groupbydrunk_df2.reset_index()
groupbydrunk_df3.head()

   state  DRUNK_DR
0      1       200
1      2        28
2      4       175
3      5       123
4      6       775

In [42]:
groupbysd_df = pd.merge(groupbystate_df2, groupbydrunk_df3, on ="state")
groupbysd_df.head()

   state  total_count  DRUNK_DR
0      1          876       200
1      2           69        28
2      4          916       175
3      5          472       123
4      6         3259       775

In [44]:
groupbysd_df1 = groupbysd_df.rename(columns = {"state" : "fips_code"})
groupbysd_df1.head()

   fips_code  total_count  DRUNK_DR
0          1          876       200
1          2           69        28
2          4          916       175
3          5          472       123
4          6         3259       775

In [46]:
groupbysd_df2 = pd.merge(state_fips_df, groupbysd_df1, on = "fips_code")
groupbysd_df2.head()

   fips_code post_code       state  total_count  DRUNK_DR
0          1        AL     Alabama          876       200
1          2        AK      Alaska           69        28
2          4        AZ     Arizona          916       175
3          5        AR    Arkansas          472       123
4          6        CA  California         3259       775

In [47]:
groupbysd_df2.to_csv("multibar_drunk.csv")

In [48]:
groupbysd_df2.to_json("multibar_drunk.json")

In [7]:
state18_line_df.columns

Index(['STATE', 'ST_CASE', 'VE_TOTAL', 'VE_FORMS', 'PVH_INVL', 'PEDS',
       'PERNOTMVIT', 'PERMVIT', 'PERSONS', 'COUNTY', 'CITY', 'DAY', 'MONTH',
       'YEAR', 'DAY_WEEK', 'HOUR', 'MINUTE', 'NHS', 'RUR_URB', 'FUNC_SYS',
       'RD_OWNER', 'ROUTE', 'TWAY_ID', 'TWAY_ID2', 'MILEPT', 'LATITUDE',
       'LONGITUD', 'SP_JUR', 'HARM_EV', 'MAN_COLL', 'RELJCT1', 'RELJCT2',
       'TYP_INT', 'WRK_ZONE', 'REL_ROAD', 'LGT_COND', 'WEATHER1', 'WEATHER2',
       'WEATHER', 'SCH_BUS', 'RAIL', 'NOT_HOUR', 'NOT_MIN', 'ARR_HOUR',
       'ARR_MIN', 'HOSP_HR', 'HOSP_MN', 'CF1', 'CF2', 'CF3', 'FATALS',
       'DRUNK_DR'],
      dtype='object')

In [6]:
total_fatal_df = state18_line_df["FATALS"].value_counts()
total_fatal_df

1     31269
2      2004
3       288
4        72
5        15
8         3
6         2
20        1
Name: FATALS, dtype: int64

In [9]:
state18_line_df2= state18_line_df.rename(columns={"STATE":"fips_code"})
state18_line_df2

,fips_code,ST_CASE,VE_TOTAL,VE_FORMS,PVH_INVL,PEDS,PERNOTMVIT,PERMVIT,PERSONS,COUNTY,...,NOT_MIN,ARR_HOUR,ARR_MIN,HOSP_HR,HOSP_MN,CF1,CF2,CF3,FATALS,DRUNK_DR
0,1,10001,2,1,1,0,0,1,1,121,...,99,6,15,88,88,0,0,0,1,0
1,1,10002,1,1,0,0,0,2,2,127,...,99,0,59,88,88,20,0,0,2,0
2,1,10003,2,2,0,0,0,2,2,21,...,99,23,10,99,99,0,0,0,1,0
3,1,10004,1,1,0,0,0,2,2,3,...,99,13,14,88,88,0,0,0,1,0
4,1,10005,2,2,0,0,0,2,2,73,...,99,7,28,88,88,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33649,56,560097,1,1,0,0,0,1,1,13,...,50,3,0,3,26,0,0,0,1,1
33650,56,560098,2,2,0,0,0,2,2,27,...,47,10,58,11,43,0,0,0,1,0
33651,56,560099,1,1,0,0,0,1,1,1,...,88,88,88,88,88,0,0,0,1,0
33652,56,560100,1,1,0,0,0,2,2,13,...,99,99,99,99,99,0,0,0,1,1
33653,56,560101,2,2,0,0,0,2,2,13,...,99,99,99,88,88,0,0,0,1,1

In [10]:
cols = ["fips_code","COUNTY","YEAR","MONTH","FATALS", "DRUNK_DR"]
state18_clean_df = state18_line_df2[cols]
state18_clean_df.head()

   fips_code  COUNTY  YEAR  MONTH  FATALS  DRUNK_DR
0          1     121  2018      1       1         0
1          1     127  2018      1       2         0
2          1      21  2018      1       1         0
3          1       3  2018      1       1         0
4          1      73  2018      1       1         0

In [11]:
bymonth_first_df = state18_clean_df.groupby("MONTH").count()
bymonth_first_df = bymonth_first_df.reset_index()
bymonth_first_df.head()

   MONTH  fips_code  COUNTY  YEAR  FATALS  DRUNK_DR
0      1       2626    2626  2626    2626      2626
1      2       2315    2315  2315    2315      2315
2      3       2610    2610  2610    2610      2610
3      4       2559    2559  2559    2559      2559
4      5       2965    2965  2965    2965      2965

In [12]:
month = ["JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"]
bymonth_first_df["month"] = month
bymonth_first_df.head()

   MONTH  fips_code  COUNTY  YEAR  FATALS  DRUNK_DR month
0      1       2626    2626  2626    2626      2626   JAN
1      2       2315    2315  2315    2315      2315   FEB
2      3       2610    2610  2610    2610      2610   MAR
3      4       2559    2559  2559    2559      2559   APR
4      5       2965    2965  2965    2965      2965   MAY

In [17]:

bymonth_df0.head()

NameError: name 'bymonth_df0' is not defined

In [ ]:
# bymonth_df0 = state18_clean_df.groupby("MONTH").count()
# bymonth_df0 = bymonth_df.reset_index()
# bymonth_df0.head()

In [ ]:
# bymonth_df = state18_clean_df.groupby("MONTH").count()
# bymonth_df = bymonth_df.reset_index()
# bymonth_df = bymonth_df0["MONTH"].replace({1 :"JAN",
#                                            2 :"FEB",
#                                            3 : "MAR",
#                                            4 : "APR",
#                                            5: "MAY",
#                                            6: "JUN",
#                                            7 : "JUL",
#                                            8 : "AUG",
#                                            9: "SEP",
#                                            10: "OCT",
#                                            11:"NOV",
#                                            12 :"DEC"
    
#                                                     })
# bymonth_df.head()

In [14]:
#only total = bymonth_df1
cols = ["month", "fips_code"]

bymonth_df1 = bymonth_first_df[cols].rename(columns = {"fips_code": "month_total"})
bymonth_df1.head()
#.rename(columns = {"fips_code": "month_total"})

  month  month_total
0   JAN         2626
1   FEB         2315
2   MAR         2610
3   APR         2559
4   MAY         2965

In [15]:
bymonth_df2 = state18_clean_df.groupby(["MONTH", "DRUNK_DR"]).count()
bymonth_df2 =bymonth_df2.reset_index()
cols = ["", "DRUNK_DR", "fips_code"]
bymonth_df2 = bymonth_df2[cols].rename(columns = {"fips_code" : "month_drunk"})

bymonth_df2.head()

KeyError: "[''] not in index"

In [16]:
bymonth_merge_df = pd.merge(bymonth_df1, bymonth_df2, on = "MONTH")
bymonth_merge_df.head()

KeyError: 'MONTH'

In [ ]:
bymonth_merge_df.to_csv("countbymonth.csv")

In [ ]:
bymonth_merge_df2 = bymonth_merge_df.drop("month_total", axis = 1)
bymonth_merge_df2.head()

In [ ]:
# 0_drunk = bymonth_merge_df4
# state18_fatal_df = state18_clean_df.loc[state18_clean_df["FATALS"] == 1]

bymonth_merge_df3 = bymonth_merge_df2.loc[bymonth_merge_df2["DRUNK_DR"] == 0]
bymonth_merge_df4 = bymonth_merge_df3.drop("DRUNK_DR",axis = 1).rename(columns = {"month_drunk": "non_drunk"})
bymonth_merge_df4.head()

In [ ]:
# 1_drunk = bymonth_merge_df6
bymonth_merge_df5 = bymonth_merge_df2.loc[bymonth_merge_df2["DRUNK_DR"] == 1]
bymonth_merge_df6 = bymonth_merge_df5.drop("DRUNK_DR",axis = 1).rename(columns = {"month_drunk": "one_drunk"})
bymonth_merge_df6.head()

In [ ]:
# 2_drunk = bymonth_merge_df8
bymonth_merge_df7 = bymonth_merge_df2.loc[bymonth_merge_df2["DRUNK_DR"] == 2]
bymonth_merge_df8 = bymonth_merge_df7.drop("DRUNK_DR",axis = 1).rename(columns = {"month_drunk": "two_drunk"})
bymonth_merge_df8.head()

In [ ]:
bymonth_merge_df9 = pd.merge(bymonth_merge_df4, bymonth_merge_df6,on = "MONTH")
bymonth_merge_df9.head()

In [ ]:
bymonth_merge_df10  = pd.merge(bymonth_merge_df9, bymonth_merge_df8, on ="MONTH")
bymonth_merge_df10.head()

In [ ]:
month = ["JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"]
bymonth_merge_df10["month"] = month
bymonth_merge_df10.head()

In [ ]:
cols = ["month", "non_drunk", "one_drunk", "two_drunk"]
bymonth_merge_df11 = bymonth_merge_df10[cols]
bymonth_merge_df11.head()

In [ ]:
## BYMONTH_FINAL = bymonth_finalmerge_df
bymonth_finalmerge_df = pd.merge(bymonth_df1, bymonth_merge_df11, on = "month")
bymonth_finalmerge_df.head()

In [ ]:
# bymonth_finalmerge_zdf to csv
bymonth_finalmerge_df.to_csv("bymonth_finalmerge.csv")
bymonth_finalmerge_df.to_csv("jasmine_csv_json/bymonth_finalmerge.csv")

In [ ]:
mergefips_state18_df1 = pd.merge(state_fips_df, state18_clean_df, on = "fips_code")
mergefips_state18_df1.head()

In [8]:
mergefips_state18_df = pd.merge(mergefips_state18_df1, statelo_df1, on =["state", "post_code"])
mergefips_state18_df.head()

NameError: name 'mergefips_state18_df1' is not defined

In [ ]:
# state18_fatalcount_df2 = mergefips_state18_df.groupby("FATALS").count()
# state18_fatalcount_df2

In [13]:
state18_fatalcount_df = mergefips_state18_df1.groupby(["state","FATALS"]).count()
state18_fatalcount_df

NameError: name 'mergefips_state18_df1' is not defined

In [ ]:
state18_fatalcount_df = mergefips_state18_df.groupby(["fips_code","state","FATALS"]).count()
fataldf_1 = state18_fatalcount_df[["post_code"]].copy()
fataldf_1.columns = ["fatal_count"]
fataldf_1.reset_index()

In [ ]:
fataldf_1.to_csv("fatal_count.csv")
fataldf_1.to_csv("jasmine_csv_json/fatal_count.csv")

In [ ]:
total_drunk_df = state18_line_df["DRUNK_DR"].value_counts()
total_drunk_df

In [ ]:
state18_drunkcount_df = mergefips_state18_df.groupby(["fips_code","state","DRUNK_DR"]).count()
drunkdf_1 = state18_drunkcount_df[["post_code"]].copy()
drunkdf_1.columns = ["drunk_count"]
drunkdf_1.reset_index()

In [ ]:
drunkdf_1.to_csv("drunk_dr_state.csv")
drunkdf_1.to_csv("jasmine_csv_json/drunk_dr_state.csv")

In [ ]:
drunkdf_1.T

In [ ]:
# fa_d_df = pd.merge(fataldf_1, drunkdf_1, on ="state")
# fa_d_df

In [ ]:
# colomns = ["STATE", "FATALS", "DRUNK_DR"]
# state18_fatal_df = state18_clean_df.loc[state18_clean_df["FATALS"] == 1]
# state18_fatal_df

In [18]:
statecount18_df = mergefips_state18_df.groupby(["fips_code","state"]).count()
statecount18_df1= statecount18_df[["post_code"]].copy()
statecount18_df1.columns = ["total_count"]
statecount18_df1.reset_index()
statecount18_df1.head()

NameError: name 'mergefips_state18_df' is not defined

In [ ]:
statecount18_df = pd.merge(statecount18_df1, statelo_df1, on = "state")
statecount18_df.head()

In [ ]:
statecount18_df.to_csv("jasmine_csv_json/statecount_location.csv")

In [ ]:
statecount18_df.to_csv("statecount_location.csv")

In [ ]:
#test if successfully to_csv
state_df = pd.read_csv("jasmine_csv_json/statecount_location.csv")
state_df.head()

In [ ]:
# merge_total_df = pd.merge(drunkdf_1, statecount18_df1, on = "state")
# merge_total_df.head()

In [ ]:
counter = 0
for i in

In [ ]:
cols = ['ST_CASE', '']
state17_df = state_kkkk_df[cols]

In [ ]:
#1.state_total_count_lon_lat
 # "statecount18_df.to_csv("statecount_location.csv")"

#2.drunk_total_scale
# drunkdf_1.to_csv("drunk_dr_state.csv")

#3.fatal count by scale/state
# fataldf_1.to_csv("fatal_count.csv")