In [4]:
import requests
import json
import pandas as pd
import numpy as np
import csv

In [11]:
state_fips_df = pd.read_csv("state_fipscode.csv")
state_fips_df.head()

   fips_code post_code       state
0          1        AL     Alabama
1          2        AK      Alaska
2          4        AZ     Arizona
3          5        AR    Arkansas
4          6        CA  California

In [12]:
statelo_df = pd.read_csv("states.csv",delimiter="\t")
statelo_df1 = statelo_df.rename(columns={"state":"post_code",
                                       "name": "state"})
statelo_df1.head()

  post_code   latitude   longitude       state
0        AK  63.588753 -154.493062      Alaska
1        AL  32.318231  -86.902298     Alabama
2        AR  35.201050  -91.831833    Arkansas
3        AZ  34.048928 -111.093731     Arizona
4        CA  36.778261 -119.417932  California

In [16]:
weather_df = pd.read_csv("accidentsWeather_2018 (1).csv")
weather_df.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,ID,Severity,Start_Lng,Start_Lat,City,County,post_code,...,Start_Time,End_Time,Temperature(F),Wind_Chill(F),Humidity(%),Pressure(in),Visibility(mi),Weather_Condition.1,fips_code,state
0,0,0,1204186.0,A-1204200,2.0,-78.806816,42.828281,Buffalo,Erie,NY,...,11/30/2018 6:45,11/30/2018 7:14,30.9,27.5,82.0,30.00,10.0,Overcast,36,New York
1,1,1,1204187.0,A-1204201,2.0,-78.823280,43.083347,North Tonawanda,Niagara,NY,...,11/30/2018 9:08,11/30/2018 9:37,30.0,26.5,88.0,30.03,5.0,Overcast,36,New York
2,2,2,1204188.0,A-1204202,3.0,-78.990616,43.053631,Grand Island,Erie,NY,...,11/30/2018 17:48,11/30/2018 18:17,32.0,NaN,88.0,30.12,8.0,Overcast,36,New York
3,3,3,1204295.0,A-1204309,3.0,-73.680031,42.557934,Castleton on Hudson,Rensselaer,NY,...,11/30/2018 6:17,11/30/2018 7:01,36.0,33.3,70.0,30.04,10.0,Overcast,36,New York
4,4,4,1204296.0,A-1204310,3.0,-73.679688,42.559055,Castleton on Hudson,Rensselaer,NY,...,11/30/2018 6:47,11/30/2018 7:17,35.1,31.0,70.0,30.04,10.0,Overcast,36,New York

In [17]:
weather_df.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'Unnamed: 0.1.1', 'ID', 'Severity',
       'Start_Lng', 'Start_Lat', 'City', 'County', 'post_code', 'Zipcode',
       'Wind_Speed(mph)', 'Timezone', 'Weather_Condition', 'Sunrise_Sunset',
       'Start_Time', 'End_Time', 'Temperature(F)', 'Wind_Chill(F)',
       'Humidity(%)', 'Pressure(in)', 'Visibility(mi)', 'Weather_Condition.1',
       'fips_code', 'state'],
      dtype='object')

In [56]:
cols = ["fips_code","state", "post_code","Temperature(F)","Humidity(%)","Visibility(mi)","Start_Lng", "Start_Lat"]
weather_df1 = weather_df[cols]
weather_df1.head()

,fips_code,state,post_code,Temperature(F),Humidity(%),Visibility(mi),Start_Lng,Start_Lat
0,36,New York,NY,30.9,82.0,10.0,-78.806816,42.828281
1,36,New York,NY,30.0,88.0,5.0,-78.823280,43.083347
2,36,New York,NY,32.0,88.0,8.0,-78.990616,43.053631
3,36,New York,NY,36.0,70.0,10.0,-73.680031,42.557934
4,36,New York,NY,35.1,70.0,10.0,-73.679688,42.559055

In [26]:
weather_df1.to_csv("weather_scatter.csv")

In [57]:
weatherdrop_df1 = weather_df1.dropna()
weatherdrop_df1

,fips_code,state,post_code,Temperature(F),Humidity(%),Visibility(mi),Start_Lng,Start_Lat
0,36,New York,NY,30.9,82.0,10.0,-78.806816,42.828281
1,36,New York,NY,30.0,88.0,5.0,-78.823280,43.083347
2,36,New York,NY,32.0,88.0,8.0,-78.990616,43.053631
3,36,New York,NY,36.0,70.0,10.0,-73.680031,42.557934
4,36,New York,NY,35.1,70.0,10.0,-73.679688,42.559055
...,...,...,...,...,...,...,...,...
890070,38,North Dakota,ND,66.0,25.0,10.0,-96.839580,46.908940
890071,38,North Dakota,ND,69.8,31.0,10.0,-98.090700,46.109910
890072,38,North Dakota,ND,55.0,72.0,10.0,-103.196052,46.525507
890073,38,North Dakota,ND,62.6,42.0,10.0,-103.283170,47.746791
890074,38,North Dakota,ND,12.2,67.0,10.0,-101.712480,46.861960

In [58]:
weatherdrop_df1.to_csv("weather_scatter2.csv")

In [51]:
weather_df1.describe()

,fips_code,Temperature(F),Humidity(%),Visibility(mi),Start_Lng,Start_Lat
count,890077.000000,872120.000000,871259.000000,869054.000000,890075.000000,890075.000000
mean,27.575067,61.389311,66.704896,9.086397,-94.057803,36.468714
std,16.828404,19.218839,22.950578,3.219212,16.542145,4.877005
min,1.000000,-77.800000,1.000000,0.000000,-124.494294,24.570222
25%,12.000000,48.200000,50.000000,10.000000,-111.891168,33.524151
50%,28.000000,64.000000,69.000000,10.000000,-87.874260,35.794537
75%,45.000000,75.900000,87.000000,10.000000,-80.856438,40.177269
max,56.000000,168.800000,100.000000,140.000000,-67.403551,48.998142

In [35]:
weather_df1.head()

,fips_code,state,post_code,Temperature(F),Humidity(%),Visibility(mi),Start_Lng,Start_Lat
0,36,New York,NY,30.9,82.0,10.0,-78.806816,42.828281
1,36,New York,NY,30.0,88.0,5.0,-78.823280,43.083347
2,36,New York,NY,32.0,88.0,8.0,-78.990616,43.053631
3,36,New York,NY,36.0,70.0,10.0,-73.680031,42.557934
4,36,New York,NY,35.1,70.0,10.0,-73.679688,42.559055

In [36]:
weather_df2 = weather_df1.groupby(["fips_code","post_code","state"]).mean()
weather_df2.head()

,,,Temperature(F),Humidity(%),Visibility(mi),Start_Lng,Start_Lat
fips_code,post_code,state,,,,,
1,AL,Alabama,66.371978,70.799326,9.083494,-87.024404,32.919613
2,AK,Alaska,NaN,NaN,NaN,NaN,NaN
4,AZ,Arizona,75.662077,31.436072,11.122667,-111.818545,33.265378
5,AR,Arkansas,60.213533,77.028369,8.574429,-91.962768,34.981894
6,CA,California,65.419791,60.057080,8.993337,-119.514395,35.532422

In [52]:
weather_drop_df = weather_df2.dropna()
weather_drop_df.head()

,,,Temperature(F),Humidity(%),Visibility(mi),Start_Lng,Start_Lat
fips_code,post_code,state,,,,,
1,AL,Alabama,66.371978,70.799326,9.083494,-87.024404,32.919613
4,AZ,Arizona,75.662077,31.436072,11.122667,-111.818545,33.265378
5,AR,Arkansas,60.213533,77.028369,8.574429,-91.962768,34.981894
6,CA,California,65.419791,60.057080,8.993337,-119.514395,35.532422
8,CO,Colorado,48.590343,53.043055,15.358891,-104.990809,39.592447

In [37]:
weather_df4 = weather_df2.reset_index()
weather_df4.head()

,fips_code,post_code,state,Temperature(F),Humidity(%),Visibility(mi),Start_Lng,Start_Lat
0,1,AL,Alabama,66.371978,70.799326,9.083494,-87.024404,32.919613
1,2,AK,Alaska,NaN,NaN,NaN,NaN,NaN
2,4,AZ,Arizona,75.662077,31.436072,11.122667,-111.818545,33.265378
3,5,AR,Arkansas,60.213533,77.028369,8.574429,-91.962768,34.981894
4,6,CA,California,65.419791,60.057080,8.993337,-119.514395,35.532422

In [42]:
weather_df5= weather_df4[["fips_code","post_code","state","Temperature(F)","Humidity(%)","Visibility(mi)"]]
weather_df5.head()

,fips_code,post_code,state,Temperature(F),Humidity(%),Visibility(mi)
0,1,AL,Alabama,66.371978,70.799326,9.083494
1,2,AK,Alaska,NaN,NaN,NaN
2,4,AZ,Arizona,75.662077,31.436072,11.122667
3,5,AR,Arkansas,60.213533,77.028369,8.574429
4,6,CA,California,65.419791,60.057080,8.993337

In [59]:
weather_df6 = weather_df5.dropna()
weather_df6.head()

,fips_code,post_code,state,Temperature(F),Humidity(%),Visibility(mi)
0,1,AL,Alabama,66.371978,70.799326,9.083494
2,4,AZ,Arizona,75.662077,31.436072,11.122667
3,5,AR,Arkansas,60.213533,77.028369,8.574429
4,6,CA,California,65.419791,60.057080,8.993337
5,8,CO,Colorado,48.590343,53.043055,15.358891

In [60]:
weather_df6.to_csv("weatehr_bubble2.csv")

In [47]:
weather_df5.describe()

       fips_code  Temperature(F)  Humidity(%)  Visibility(mi)
count  51.000000       49.000000    49.000000       49.000000
mean   28.960784       54.858108    67.703852        8.943674
std    15.832828        9.871494     9.708300        1.117955
min     1.000000       26.320667    31.436072        7.333448
25%    16.500000       51.052966    68.576589        8.537132
50%    29.000000       54.681580    70.306122        8.873768
75%    41.500000       60.931298    72.017338        9.040593
max    56.000000       75.662077    80.090909       15.358891

In [46]:
weather_df5.to_csv("weather_bubble.csv")

In [61]:
weather_df6["state"].to_list()

['Alabama',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia',
 'Florida',
 'Georgia',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming']